<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add cdn links-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!--Add babel links -->
    <script src='https://unpkg.com/babel-standalone@ 6.26.0/babel.js'></script>
    <title>CDN Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #4e4b4b;
            color: #050505;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #root {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            color: #000000;
        }
        p {
            color: black;
            line-height: 1.5;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: left;
            color: #666;
        }

    </style>
</head>
<body>

    <div id="root"></div>



    <script src="script.js" type="text/babel"></script>
</body>
</html>